		
		<html>
		<head>
		<style>
		h2 { 
			display: block;
			font-size: 8em;
			margin-top: -.6em;
 			margin-bottom: 0.6em;
 			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
			color: #999966;
		    }
		h3 { 
			display: block;
			font-size: 1.8em;
			margin-top: -.6em;
 			margin-bottom: 0.6em;
 			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
			color: #999966;
		    }
			
		h4 { 
			display: block;
			
			/* font size help: https://css-tricks.com/books/volume-i/scale-typography-screen-size/
			  font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
			*/
			
			font-size: calc(1px + (160 - 1) * ((100vw - 200px) / (1800 - 200))); /*used to be 7em, then 250 instead of 200 and 20 instead of 15*/
			line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 200px)/(1800 - 200))); /* this line is completely new */
			margin-top: -4em; /*used to be -0.6em */
 			margin-bottom: 0.1em;
 			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
			color: #999966;
		    }
		
			
		h5 { 
			display: block;
			
			/* font size help: https://css-tricks.com/books/volume-i/scale-typography-screen-size/
			  font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
			*/
			
			font-size: calc(0.01px + (30 - 0.1) * ((100vw - 0.1px) / (1800 - 0.1))); /*used to be 7em */
			line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 10px)/(1800 - 10))); /* this line is completely new */
			margin-top: -1em; /*used to be -0.6em then changed to -1em then back, this definitely moves the links down if you make it bigger, and can be used instead of long lines of <br> */
 			margin-bottom: 1em; /*used to be 0.6em; curious if it makes the bottom of the black box header smaller */
 			margin-left: 0;
  			margin-right: 0;
  			font-weight: bold;
			color: #FFFFFF;
		    }
			
		/* makes a class called "responsive" which allows you to scale any photo for mobile if you indicate the class "responsive" when pasting the src image on the appropriate page */	
		.responsive {
 		width: 100%;
  		max-width: 800px;
  		height: auto;
		}
			
		</style>
		</head>
		<body>
			<!-- <br> what about here? yes this makes a nice space-->
			<h4>Anastasia Rahlin  <!-- adding <br> here really makes the black envelope bigger-->

			</h4>
		

<div id="nav-wrapper">
	
	<!-- Nav  	font-size: calc(20px + (200 - 20) * ((100vw - 250px) / (1800 - 250))); 
			line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 250px)/(1800 - 250))); -->
	<nav id="nav">
		
		<ul>
			<br> 
			<br>
			<br>
			{% assign current = page.url | downcase | split: '/'
			%} <!-- the class is defined here, all you have to do is scale it-->
			<li 
			    {% if current[1] == 'index.html' %}
			    class='current' {% endif %}>
				<a style="font-weight:bold" 
				   href="/index.html">
					<h5>About</h5>
				</a>
			</li>
			
			
			
			<li 
			    {% if current[1] == 'research.html' %}
			    class='current'{% endif %}>
				<a style="font-weight:bold" 
				   href="/research.html" >
					<h5>Research</h5>
				</a>
			</li>
			
			
			<li 
			    {% if current[1] == 'publications.html' %}
			    class='current'{% endif %}>
				<a style="font-weight:bold" 
				   href="/publications.html" >
					<h5>Publications</h5>
				</a>
			</li>
			
			<li 
			    {% if current[1] == 'outreach.html' %}
			    class='current'{% endif %}>
				<a style="font-weight:bold" 
				   href="/outreach.html" >
					<h5>Outreach</h5>
				</a>
			</li>
			
			<li 
			    {% if current[1] == 'CV.html' %}
			    class='current'{% endif %}>
				<a style="font-weight:bold" 
				   href="/cv.html" >
					 <h5>CV</h5>
				</a>
			</li>
			
		</ul>
		
		
	</nav>
</div>
			
</body>
</html>
